page {
    background-color: var(--color-bgColor);
}


.box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    line-height: 110rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    background-color: #fff;
}

switch {
    position: none;
}